*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF ;
    --color2: #031103 ;
}

/* Navigation Bar */
.nav-bar {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 12px 20px;
}
.logo img {width: 230px;}
.menu {display: flex;}
.menu li {padding-left: 30px;}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after {width: 100%;}
.menu li a:hover {text-shadow: 0px 0px 5px white;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
}
.close-menu {
    top: 30px;
    right: 25px;
}

/* Home Section */
.section-home{
    background-image: linear-gradient(rgba(1, 10, 2, 0.858),rgba(0, 0, 0, 0.797)), url(Assets/background.jpg);
    min-height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.home-text {
    color: white;
    width: 85%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home-text h1 {font-size: 50px;}
.home-text p {
    margin: 10px 0px 40px;
    font-size: 20px;
    color: white;
}
.learn-more {
    border: 1px solid white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
}
.learn-more:hover {
    background-color: white;
    color: black;
    transition: 0.7s;
}

/* About Academy Section */
.section-about h2{
    text-align: center;
    font-size: 30px;
    margin: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row: 50% 50%;
    padding: 0px 100px;
    margin-bottom: 50px;
}
.flex-container {
    display: flex;
    align-items: center;
}
.flex-container p {
    width: 80%;
    font-size: 16px;
}
.icon {
    width: 60px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);
    margin: 20px;
}

/* Contact Section */
.form-text {margin: 30px;}
.form-text h2 {
    text-align: center;
}
.form-text p {
    text-align: center;
    margin: 10px;
}

#check {display: none;}
@media(max-width: 1030px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px;}
    .open-menu , .close-menu {display: block;}
    #check:checked ~ .menu {right: 0;}
}

@media(max-width: 870px){
    .grid-container {
        display: flex;
        flex-direction: column;
        padding: 20px;
}